# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n (включая 1, но исключая само n)
# равна числу m и наоборот. Например, 220 и 284 – дружественные числа.  По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105.
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

k = int(input('Введите число k: '))

def sum_div(a):
    sum_div = 0
    for i in range(1, a // 2 + 1):
        if a % i == 0:
            sum_div += i
    return sum_div

pairs = []

for i in range(1, k + 1):
    x = sum_div(i)
    y = sum_div(x)
    if y == i and x != i:
        val = {x, y}
        if val not in pairs:
            pairs.append(val)
        
print(* pairs, sep="\n")
