# Задача 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random
n = int(input('Введите количество арбузов: '))
lst = [random.randint(1, 20) for _ in range(n)]
print(lst, end='')  
print('\n', min(lst),max(lst))


# import random
# n = int(input("Введите число: "))
# max_val, min_val = 1, 20

# for _ in range(n):
#     val = random.randint(1, 20)
#     print(val, end=" ")
#     if max_val < val:
#         max_val = val
#     if min_val > val:
#         min_val = val
    
# print (f"Максимальный вес {max_val}, минимальный вес {min_val}")