# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1,
# ak = ak-1 + ak-2 (k > 1). Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 8

def fib_1(n):
    if n in [0, 1]:
        return n
    return fib_1(n - 1) + fib_1(n - 2)


m = int(input('Введите число: '))
print(fib_1(m - 1))
