# Задача11. Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# 5->6
n = int(input('Введите число: '))
f1, f2 = 0, 1
i = 1
while n > f1:
    f1, f2 = f2, f1 + f2 
    i += 1

if n == f1:
    print(n, '->', i)
else:
    print(-1)    
